{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "gobros-logo.avif",
      "use": "@vercel/static"
    },
    {
      "src": "api/generate.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.py"
    },
    {
      "src": "/gobros-logo.avif",
      "dest": "/gobros-logo.avif"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
